<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_fragment_sentence_background"
    android:padding="@dimen/spacing_32">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/font_size_18"
        android:text="@string/sentence_what_to_do"
        android:textColor="@android:color/black"
        android:paddingBottom="@dimen/spacing_16"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copy_original_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_original_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copy_translated_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_translated_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/copy_both_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy_both"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>